<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.authit.myapplication" >

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ScannerActivity"
            android:label="@string/title_activity_scanner" >
        </activity>
        <activity
            android:name=".AddAccountActivity"
            android:label="@string/title_activity_add_account"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.authit.myapplication.MainActivity" />
        </activity>
        <activity
            android:name=".AccountDetailsActivity"
            android:label="@string/title_activity_account_details"
            android:parentActivityName=".AddAccountActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.authit.myapplication.AddAccountActivity" />
        </activity>
    </application>

</manifest>
