<resources>
    <string name="app_name">AuthIt</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_add_account">Add Account</string>
    <string name="title_activity_scanner">AuthIt: QR Code Scanner</string>


    <string name="title_activity_add_account">AuthIt: Add An Account</string>

    <string name="add_account_header">Add An Account</string>
    <string name="add_account_scanner">Scan a barcode</string>
    <string name="add_account_input">Enter provided key</string>


    <string name="title_activity_account_details">AuthIt: Account Details</string>
    <string name="account_details_account_name">Account name:</string>
    <string name="account_details_account_secret_key">Account secret key: (stored with encryption)</string>
    <string name="account_details_button_ok">Add</string>
    <string name="account_details_button_cancel">Cancel</string>

</resources>
